body {
    font-family: Arial, Helvetica, sans-serif;

    .insurance-list {
        margin: 25px;
        .container {
            padding: 0;
            .insurance-list__header {
                p {
                    padding: 10px 25px;

                    background-color: #dd3333;
                    color: #fff;

                    font-weight: bold;
                    font-size: 30px;
                }
            }
            .insurance-list__list {
                box-shadow: 0px 0px 10px #111111;
                .row {
                    margin: 0;
                    
                }

                .list__filters {
                    padding: 0 10px 10px;
                    p {
                        font-weight: bold;
                    }
                    .filters__title {
                        font-size: 20px;
                    }
                    label {
                        font-weight: normal;
                    }
                }

                .list__filter {
                    padding: 0 10px 10px;
                    .filter__title {
                        font-weight: bold;
                        font-size: 20px;
                    }
                    input {
                        display: inline;
                        margin: 0 0 0 15px;
                        max-width: 320px;
                    }
                    .clearsearch {
                        display: inline;
                        margin: 0 0 0 -25px;
                    }
                }
            }
        }    
    }
}

@media (min-width: 1200px) {
    body .insurance-list .container .insurance-list__list .list__insurances {
        overflow-x: hidden;
    }
}

.gap{ height: 10px;}
.hide{ dispaly: none;}
#search{ padding-right: 15px;}
.form-group span{ position: relative; left: -24px; top: 3px; cursor: pointer; display: none;}
.form-group span:hover{ color: red;}