body {
    font-family: Arial, Helvetica, sans-serif;

    .insurance-add {
        margin: 25px;
        .container {
            padding: 0;
            .insurance-add__header {
                p {
                    padding: 10px 25px;

                    background-color: #dd3333;
                    color: #fff;

                    font-weight: bold;
                    font-size: 30px;
                }
            }
            .insurance-add__kind {
                box-shadow: 0px 0px 10px #111111;
                .row {
                    margin: 0;
                    div {
                        a {
                            padding: 40px 0;
                            text-align: center;
                            display: block;

                            color: #d8434b;
                            font-weight: bold;
                            font-size: 15px;
                        }
                    }
                }
            }
        }    
    }
}