body {
    font-family: Arial, Helvetica, sans-serif;

    .reports {
        margin: 25px 0 0;
        .container {
            padding: 0;
            .reports__header {
                p {
                    padding: 10px 25px;

                    background-color: #dd3333;
                    color: #fff;

                    font-weight: bold;
                    font-size: 30px;
                }
            }
            .reports__form {
                padding: 10px 10px 10px;
                box-shadow: 0px 0px 10px #111111;
                form {
                    max-width: 320px;

                    p {
                        font-size: 20px;
                        font-weight: bold;
                    }

                    .form-layout {
                        margin: 0 0 0 15px;
                    }

                    button {
                        margin: 10px 0 0;
                        padding: 10px 20px;
                        background: #dd3333;
                        color: #ffffff;

                        font-weight: bold;
                        font-size: 16px;

                        transition: all ease-out .2s;
                        border: 1px solid #fff;

                        
                        &:hover {
                            border: 1px solid #dd3333;
                            text-decoration: none;
                            color: #fff;
                        }

                        &:focus {
                            border: 1px solid #dd3333;
                            color: #fff;
                        }
                    }
                }
            }
        }    
    }
}



